<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Carrito de Compras - Diamonds Coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename" style="color: white">Diamonds Coffee</h1>
        <span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Inicio</a></li>
          <li><a href="index.html#about">Nosotros</a></li>
          <li><a href="index.html#menu">Menú</a></li>
          <li><a href="index.html#gallery">Galería</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="section" style="min-height:60vh;">
      <div class="container" style="max-width: 900px;">
        <h2 class="mb-4 mt-4 text-center">Carrito de Compras</h2>
        <div id="carrito-vacio" class="alert alert-info text-center" style="display:none;">
          Tu carrito está vacío.
        </div>
        <div id="carrito-lista"></div>
        <div class="d-flex justify-content-end mt-4">
          <h4 id="carrito-total" class="me-3"></h4>
        </div>
        <div class="d-flex justify-content-end">
          <button id="btn-ordenar" class="btn btn-primary btn-lg" style="min-width:200px; background-color: #e5b652;" onclick="abrirFormularioPedido()">Ordenar</button>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer dark-background mt-5">
    <div class="container text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong> <span>Todos los Derechos Reservados</span></p>
      <div class="credits">
        Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    // Mostrar productos del carrito
    function renderCarrito() {
      const carrito = JSON.parse(localStorage.getItem('carritoYummy') || '[]');
      const lista = document.getElementById('carrito-lista');
      const vacio = document.getElementById('carrito-vacio');
      const totalDiv = document.getElementById('carrito-total');
      lista.innerHTML = '';
      let total = 0;

      if (carrito.length === 0) {
        vacio.style.display = '';
        totalDiv.textContent = '';
        document.getElementById('btn-ordenar').disabled = true;
        return;
      } else {
        vacio.style.display = 'none';
        document.getElementById('btn-ordenar').disabled = false;
      }

      carrito.forEach((item, idx) => {
        const subtotal = item.precio * item.cantidad;
        total += subtotal;
        const row = document.createElement('div');
        row.className = 'row align-items-center border-bottom py-3 mb-2';
        row.innerHTML = `
          <div class="col-2 col-md-2 text-center">
            <img src="${item.imagen}" alt="${item.nombre}" class="img-fluid rounded" style="max-width:70px;">
          </div>
          <div class="col-4 col-md-3">
            <strong>${item.nombre}</strong>
            <div class="text-muted small">${item.instrucciones ? 'Instrucciones: ' + item.instrucciones : ''}</div>
          </div>
          <div class="col-3 col-md-2 text-center">
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-secondary" onclick="actualizarCantidad(${idx}, -1)">-</button>
              <span class="btn btn-light">${item.cantidad}</span>
              <button class="btn btn-outline-secondary" onclick="actualizarCantidad(${idx}, 1)">+</button>
            </div>
          </div>
          <div class="col-2 col-md-2 text-center">
            $${item.precio.toFixed(2)}
          </div>
          <div class="col-2 col-md-2 text-center">
            $${subtotal.toFixed(2)}
          </div>
          <div class="col-12 col-md-1 text-center mt-2 mt-md-0">
            <button class="btn btn-danger btn-sm" onclick="eliminarDelCarrito(${idx})"><i class="bi bi-trash"></i></button>
          </div>
        `;
        lista.appendChild(row);
      });

      totalDiv.textContent = 'Total: $' + total.toFixed(2);
    }

    // Agregar función para actualizar cantidad
    function actualizarCantidad(idx, delta) {
      let carrito = JSON.parse(localStorage.getItem('carritoYummy') || '[]');
      carrito[idx].cantidad = Math.max(1, Math.min(30, carrito[idx].cantidad + delta));
      localStorage.setItem('carritoYummy', JSON.stringify(carrito));
      renderCarrito();
    }

    function eliminarDelCarrito(idx) {
      let carrito = JSON.parse(localStorage.getItem('carritoYummy') || '[]');
      carrito.splice(idx, 1);
      localStorage.setItem('carritoYummy', JSON.stringify(carrito));
      renderCarrito();
    }

    function irAEnvio() {
      const carrito = JSON.parse(localStorage.getItem('carritoYummy') || '[]');
      // Guardar el total en localStorage para usarlo en envio.html
      let total = carrito.reduce((sum, item) => sum + (item.precio * item.cantidad), 0);
      localStorage.setItem('carritoTotal', total.toFixed(2));
      
      // Redirigir a envio.html
      window.location.href = 'envio.html';
    }

    document.getElementById('btn-ordenar').onclick = irAEnvio;

    renderCarrito();
  </script>
</body>
</html>