<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Diamonds Coffee - Cafetería Gourmet</title>
  <meta name="description" content="Diamonds Coffee - La mejor cafetería gourmet con comida saludable y deliciosa">
  <meta name="keywords" content="cafetería, café, comida saludable, desayuno, almuerzo, cena">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename" style="color: white">Diamonds Coffee</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#menu">Menú</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="carrito.html">Ver Carrito</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up" style="color: white">Cafetería de Especialidad</h1>
            <p data-aos="fade-up" data-aos-delay="100">En Diamonds Coffee combinamos la pasión por el café de calidad con ingredientes frescos y naturales para ofrecerte una experiencia gastronómica única. Cada plato está preparado con amor y dedicación.</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#menu" class="btn-get-started">Ver Menú</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Ver Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/main.jpeg" style="width: 100%; height: 87%;" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre Nosotros</h2>
        <p style="color: white"><span>Conoce más</span> <span class="description-title">sobre nosotros</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/bg.png" style="width: 1800px; height: 400px;" class="img-fluid mb-4" alt="">
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Diamonds Coffee nació del sueño de crear un espacio donde la calidad del café se encuentre con la excelencia culinaria, ofreciendo a nuestros clientes una experiencia gastronómica memorable en un ambiente acogedor y familiar.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Café de origen 100% orgánico seleccionado de las mejores fincas.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Ingredientes frescos y locales en todos nuestros platillos.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Ambiente acogedor perfecto para reuniones familiares, citas románticas o encuentros de negocios. Nuestro compromiso es brindar un servicio excepcional con la calidez que nos caracteriza.</span></li>
              </ul>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>¿Por qué elegir Diamonds Coffee?</h3>
              <p>
                Somos más que una cafetería: somos artesanos del sabor que transformamos cada visita en una experiencia única. Nuestro compromiso con la calidad, la frescura y el servicio excepcional nos distingue como el lugar perfecto para disfrutar de los mejores momentos.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Conoce Más</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Calidad Premium Garantizada</h4>
                  <p>Cada grano de café es seleccionado cuidadosamente y todos nuestros ingredientes son de la más alta calidad para asegurar sabores excepcionales.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Ambiente Acogedor y Único</h4>
                  <p>Nuestro espacio está diseñado para brindarte comodidad y calidez, el lugar perfecto para relajarte y disfrutar de buenos momentos.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Servicio Personalizado</h4>
                  <p>Nuestro equipo está capacitado para brindarte una atención personalizada y hacer que cada visita sea especial y memorable.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestro Menú</h2>
        <p><span>Descubre</span> <span class="description-title">Nuestro Delicioso Menú</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-colddrinks">
              <h4>Bebidas Frías</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Bebidas Calientes</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Platos Fuertes</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Postres</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-colddrinks">

            <div class="tab-header text-center">
              <p>Menú</p>
              <h3>Bebidas Frías</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/bf1.png" class="glightbox"><img src="assets/img/menu/bf1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Iced Coffee Pink</h4>
                <p class="ingredients">
                  Café frío con leche de almendras, jarabe de fresa, hielo y crema batida
                </p>
                <p class="price">
                  $3.75
					<button class="boton" onclick="agregarAlCarrito('Iced Coffee Pink', '3.75')">+</button>
                </p>
				 
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/bf2.png" class="glightbox"><img src="assets/img/menu/bf2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Limonada de Naranja Frutilla</h4>
                <p class="ingredients">
                  Limonada fresca con jugo de naranja, fresas trituradas, hielo
                </p>
                <p class="price">
                  $4.00
					<button class="boton" onclick="agregarAlCarrito('Limonada de Naranja Frutilla', '4.00')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/bf3.png" class="glightbox"><img src="assets/img/menu/bf3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Blue Lemonade</h4>
                <p class="ingredients">
                  Limonada azul con jarabe de menta y chicle, limón fresco, hielo
                </p>
                <p class="price">
                  $3.80
					<button class="boton" onclick="agregarAlCarrito('Blue Lemonade', '3.80')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/bf4.png" class="glightbox"><img src="assets/img/menu/bf4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Milshake Barbie</h4>
                <p class="ingredients">
                  Batido de vainilla con helado de fresa, leche, crema batida, jarabe de frutos rojos
                </p>
                <p class="price">
                  $4.75
					<button class="boton" onclick="agregarAlCarrito('Milshake Barbie', '4.75')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/bf5.png" class="glightbox"><img src="assets/img/menu/bf5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Limonada de Café</h4>
                <p class="ingredients">
                  Limonada con un toque de licor de café, jarabe de vainilla, hielo y rodajas de limón
                </p>
                <p class="price">
                  $4.20
					<button class="boton" onclick="agregarAlCarrito('Limonada de Café', '4.20')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/bf6.png" class="glightbox"><img src="assets/img/menu/bf6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Limonada de fresa</h4>
                <p class="ingredients">
                  Limonada fresca con puré de fresa, menta, hielo y rodajas de limón
                </p>
                <p class="price">
                  $3.75
					<button class="boton" onclick="agregarAlCarrito('Limonada de Fresa', '3.75')">+</button>
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menú</p>
              <h3>Bebidas Calientes</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item" >
                <a href="assets/img/menu/be_ca_1-removebg-preview.png" class="glightbox"><img src="assets/img/menu/be_ca_1-removebg-preview.png" class="menu-img img-fluid" alt="" style="width: 280px; height: 320px;"></a>
                <h4>Café bombón</h4>
                <p class="ingredients">
                  Leche condensada, café espresso y nata montada (opcional).
                </p>
                <p class="price">
                  $5.20
					<button class="boton" onclick="agregarAlCarrito('Café bombón', '5.2')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/be_ca_2-removebg-preview.png" class="glightbox"><img src="assets/img/menu/be_ca_2-removebg-preview.png" style="width: 280px; height: 320px;" class="menu-img img-fluid" alt=""></a>
                <h4>Latte</h4>
                <p class="ingredients">
                  Café espresso, leche vaporizada, espuma de leche cremosa, azúcar opcional
                </p>
                <p class="price">
                  $4.25
					<button class="boton" onclick="agregarAlCarrito('Latte', '4.25')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/be_ca_3-removebg-preview.png" class="glightbox"><img src="assets/img/menu/be_ca_3-removebg-preview.png" style="width: 280px; height: 320px;" class="menu-img img-fluid" alt=""></a>
                <h4>Café au Lait</h4>
                <p class="ingredients">
                  Café filtrado, leche caliente, espuma de leche
                </p>
                <p class="price">
                  $3.40
					<button class="boton" onclick="agregarAlCarrito('Café au Lait', '3.40')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/be_ca_4-removebg-preview.png" class="glightbox"><img src="assets/img/menu/be_ca_4-removebg-preview.png" style="width: 280px; height: 320px;" class="menu-img img-fluid" alt=""></a>
                <h4>Café rose</h4>
                <p class="ingredients">
                  Café, leche vaporizada, jarabe de rosa
                </p>
                <p class="price">
                  $4.10
					<button class="boton" onclick="agregarAlCarrito('Café rose', '4.10')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/be_ca_5-removebg-preview.png" class="glightbox"><img src="assets/img/menu/be_ca_5-removebg-preview.png" style="width: 280px; height: 320px;"  class="menu-img img-fluid" alt=""></a>
                <h4>Café daroma</h4>
                <p class="ingredients">
                  Café, leche vaporizada, jarabe de caramelo, malvavisco
                </p>
                <p class="price">
                  $5.30
					<button class="boton" onclick="agregarAlCarrito('Café daroma', '5.30')">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/be_ca_6-removebg-preview.png" class="glightbox"><img src="assets/img/menu/be_ca_6-removebg-preview.png" style="width: 280px; height: 320px;" class="menu-img img-fluid" alt=""></a>
                <h4>flat white</h4>
                <p class="ingredients">
                  Café, leche vaporizada, vainilla
                </p>
                <p class="price">
                  $5.80
					<button class="boton" onclick="agregarAlCarrito('flat white', '5.80')">+</button>
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menú</p>
              <h3>Platos Fuertes</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/pl_fr_1-removebg-preview.png" class="glightbox"><img src="assets/img/menu/pl_fr_1-removebg-preview.png" style="width: 300px; height: 300px;" class="menu-img img-fluid" alt=""></a>
                <h4>Desayuno frances</h4>
                <p class="ingredients">
                  Tostadas, queso cheddar, yogurt, granola, pitahaya, cafe o jugo
                </p>
                <p class="price">
                  $12.95
					<button class="boton" onclick="agregarAlCarrito('Desayuno frances', 12.95)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/pl_fr_2-removebg-preview.png" class="glightbox"><img src="assets/img/menu/pl_fr_2-removebg-preview.png" style="width: 300px; height: 300px;" class="menu-img img-fluid" alt=""></a>
                <h4>Desayuno Diamonds</h4>
                <p class="ingredients">
                  Tostadas, tocino, queso, tomates, huevos, uvas, fresas, cafe o jugo
                </p>
                <p class="price">
                  $13.50
					<button class="boton" onclick="agregarAlCarrito('Desayuno Diamonds', 13.50)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/pl_fr_3-removebg-preview.png" class="glightbox"><img src="assets/img/menu/pl_fr_3-removebg-preview.png" style="width: 300px; height: 300px;" class="menu-img img-fluid" alt=""></a>
                <h4>Desayuno Continental</h4>
                <p class="ingredients">
                  Tostadas, huevo revuelto, mermelada, mantequilla, frutas de temporada, salchicha
                </p>
                <p class="price">
                  $14.95
					<button class="boton" onclick="agregarAlCarrito('Desayuno Continental', 14.95)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/pl_fr_4-removebg-preview.png" class="glightbox"><img src="assets/img/menu/pl_fr_4-removebg-preview.png" style="width: 300px; height: 300px;" class="menu-img img-fluid" alt=""></a>
                <h4>Desayuno Irlandés</h4>
                <p class="ingredients">
                  Pan, tocino, huevo, aguacate, granola, cafe o jugo
                </p>
                <p class="price">
                  $12.95
					<button class="boton" onclick="agregarAlCarrito('Desayuno Irlandés', 12.95)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/pl_fr_5-removebg-preview.png" class="glightbox"><img src="assets/img/menu/pl_fr_5-removebg-preview.png" style="width: 300px; height: 300px;" class="menu-img img-fluid" alt=""></a>
                <h4>Desayuno healthy</h4>
                <p class="ingredients">
                  Tortilla de huevo, tortillas de arroz, jamon, queso crema, tomates, sandia, jugo o te 
                </p>
                <p class="price">
                  $13.95
					<button class="boton" onclick="agregarAlCarrito('Desayuno healthy', 13.95)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/pl_fr_6-removebg-preview.png" class="glightbox"><img src="assets/img/menu/pl_fr_6-removebg-preview.png" style="width: 300px; height: 300px;" class="menu-img img-fluid" alt=""></a>
                <h4>Bolon de verde</h4>
                <p class="ingredients">
                  Bolon de queso o chicharon, salsa verde, cafe 
                </p>
                <p class="price">
                  $8.95
					<button class="boton" onclick="agregarAlCarrito('Bolon de verde', 8.95)">+</button>
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menú</p>
              <h3>Postres</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/ps_1-removebg-preview.png" class="glightbox"><img src="assets/img/menu/ps_1-removebg-preview.png" style="width: 280px; height: 270px;" class="menu-img img-fluid" alt=""></a>
                <h4>Biscocho de caramelo</h4>
                <p class="ingredients">
                  Bizcocho esponjoso, relleno de crema de caramelo, cubierto de chocolate
                </p>
                <p class="price">
                  $5.95
					<button class="boton" onclick="agregarAlCarrito('Biscocho de caramelo', 5.95)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/ps_2-removebg-preview.png" class="glightbox"><img src="assets/img/menu/ps_2-removebg-preview.png" style="width: 250px; height: 270px;" class="menu-img img-fluid" alt=""></a>
                <h4>Cheesecake de mora</h4>
                <p class="ingredients">
                  Galleta de chocolate, relleno de queso crema, cobertura de mora
                </p>
                <p class="price">
                  $6.95
					<button class="boton" onclick="agregarAlCarrito('Cheesecake de mora', 6.95)">+</button>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/ps_6-removebg-preview.png" class="glightbox"><img src="assets/img/menu/ps_6-removebg-preview.png" style="width: 280px; height: 290px;" class="menu-img img-fluid" alt=""></a>
                <h4>Cheesecake de brownie</h4>
                <p class="ingredients">
                  Galleta de chocolate, relleno de queso crema, cobertura de brownie
                </p>
                <p class="price">
                  $5.85
					<button class="boton" onclick="agregarAlCarrito('Chesscake de brownie', 5.85)">+</button>
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>

    </section><!-- /Menu Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Dirección</h4>
            <p>Calle Principal 108</p>
            <p>Sangolquí, Pichincha</p>
            <p>Ecuador</p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contacto</h4>
            <p>
              <strong>Teléfono:</strong> <span>+593 2 234 5678</span><br>
              <strong>Email:</strong> <span>info@yummyrestaurante.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Horarios de Atención</h4>
            <p>
              <strong>Lun-Sáb:</strong> <span>11:00 AM - 11:00 PM</span><br>
              <strong>Domingo</strong>: <span>Cerrado</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Síguenos</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong> <span>Todos los Derechos Reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

    <!-- Modal -->
    <div id="modalCarrito">
        <div class="modal-container">
            <!-- Header con imagen y botón cerrar -->
            <div class="modal-header">
                <img id="modalCarritoImg" src="data:image/svg+xml,%3Csvg width='500' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='500' height='200' fill='%23f0f0f0'/%3E%3Ctext x='250' y='100' text-anchor='middle' dy='.3em' font-family='Arial' font-size='20' fill='%23999'%3EImagen del Producto%3C/text%3E%3C/svg%3E" alt="Producto" class="modal-image">
                <button id="cerrarModalCarrito" class="close-btn">&times;</button>
            </div>

            <!-- Content -->
            <div class="modal-content">
                <h4 id="modalCarritoNombre" class="product-title">Nombre del Producto</h4>
                <p id="modalCarritoPrecio" class="product-price">$0.00</p>

                <!-- Quantity Section -->
                <div class="quantity-section">
                    <label class="quantity-label">Cantidad:</label>
                    <div class="quantity-controls">
                        <button id="btnMenos" class="quantity-btn">−</button>
                        <div id="modalCarritoCantidad" class="quantity-display">1</div>
                        <button id="btnMas" class="quantity-btn">+</button>
                    </div>
                </div>

                <!-- Instructions Section -->
                <div class="instructions-section">
                    <label class="instructions-label">Instrucciones especiales:</label>
                    <textarea id="modalCarritoInstrucciones" class="instructions-textarea" placeholder="Ej: Sin hielo, leche deslactosada, sin cebolla, extra salsa, etc."></textarea>
                </div>

                <!-- Add to Cart Button with Total -->
                <div class="cart-action-section">
                    <div id="modalCarritoTotal" class="total-inline">$0.00</div>
                    <button id="btnAgregarAlCarrito" class="add-to-cart-btn-inline">
                        Agregar al pedido
                    </button>
                </div>
            </div>
        </div>
    </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>